GearLabs
===========

Getting Started
---------------

In order to compile correctly a CM13 build for the Ulefone Future (k11ta_a):

1) Initialize the cm-13.0 repo as specified [here](https://github.com/CyanogenMod/android/tree/cm-13.0)
2) Copy the GearLabs Manifest (local_manifest.xml) to the .repo folder
3) Execute the usual "repo sync" command to download/update everything
4) Apply all patches by running the installation script
    ./device/cyanogen/mt6755-common/patches/install.sh
5) Execute all commands required to compile the ROM as specified [here](https://github.com/CyanogenMod/android/tree/cm-13.0)
