GearLabs
===========

Getting Started
---------------

In order to compile correctly a LineageOS 14.1 build for the LEAGOO M8 Pro (f5c62w):

 * Initialize the cm-14.1 repo as specified [here](https://wiki.lineageos.org/devices/bacon/build) for another device
 * Copy the GearLabs Manifest (local_manifest.xml) to the .repo folder
 * Execute the usual "repo sync" command to download/update everything
 * Apply all patches by running the installation script

    ./device/mediatek/mt6737-common/patches/install.sh
 * Execute all commands required to compile the ROM as specified [here](https://wiki.lineageos.org/devices/bacon/build) for another device
